<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>SuitMe Uniforms - Best Uniform Manufacturer in Bahrain</title>
    <!-- web fonts -->
    <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Nunito:200,300,400,600,700,800,900&display=swap" rel="stylesheet">
    <!-- //web fonts -->
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
  </head>
  <body>
<div class="w3l-bootstrap-header fixed-top">
  <nav class="navbar navbar-expand-lg navbar-light p-2">
    <div class="container">
      <!--<a class="navbar-brand" href="index.html"><span class="fa fa-diamond"></span>Market</a> -->
      <!-- if logo is image enable this -->  
    <a class="navbar-brand" href="#index.html">
        <img src="assets/images/suitmelogo.png" alt="logo" title="Suitme Uniforms Bahrain" style="height:60px;" />
    </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
        <div class="form-inline">
            <a href="contact.html" class="btn btn-primary btn-theme">Get a Quote</a>
        </div>
      </div>
    </div>
  </nav>
</div>
<!-- index-block1 -->
<div class="w3l-index-block1">
  <div class="content py-5">
    <div class="container">
      <div class="row align-items-center py-md-5 py-3" style="padding-top: 6rem;">
        <div class="col-md-5 content-left pt-md-0 pt-5">
          <h1>Got a Business<br>We've Got UNIFORM</h1>
          <p class="mt-3 mb-md-5 mb-4">We are extremely proud to supply corporate wear and corporate uniforms into some of the leading private and public organizations. We work with some of the best mills and manufacturers in Kingdom of Bahrain and ensure that the corporate clothing we supply is made to the highest quality.</p>
          <a href="contact.html" class="btn btn-primary btn-theme">contact us</a>
        </div>
        <div class="col-md-7 content-photo mt-md-0 mt-5">
          <img src="assets/images/cloth_factory_935_622.png" class="img-fluid" alt="main image" style="box-shadow: 0 0 25px 25px #ffff;">
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
<!-- //index-block1 -->
<!-- index-block2 -->
<section class="w3l-index-block2 py-5">
  <div class="container py-md-3">
    <div class="heading text-center mx-auto">
      <h3 class="head">What We Offer </h3>
      <p class="my-3 head"> We provide comfortable to wear and classy looking Uniforms. Our uniforms make the worker comfortable and provide them the desired motivation to complete a particular task by making all of them feel equal.</p>
    </div>
    <div class="row bottom_grids pt-md-3">
      <div class="col-lg-4 col-md-6 mt-5">
        <div class="s-block">
          <a href="#blog-single.html" class="d-block p-lg-4 p-3 centralize">
            <img src="assets/images/measuring.svg" alt="Made to Measure" class="img-fluid-2" />
            <h3 class="my-3">PERFECT FIT</h3>
            <p class="lf-align">Front line employees represent your brand on client touchpoints and need to look the part. No more sloppy trousers, billowly shirts or oversize jackets.</p>
          </a>
        </div>
      </div>
      <div class="col-lg-4 col-md-6 mt-5 centralize">
        <div class="s-block">
          <a href="#blog-single.html" class="d-block p-lg-4 p-3">
            <img src="assets/images/quality.svg" alt="" class="img-fluid-2" />
            <h3 class="my-3">HIGH QUALITY</h3>
            <p class="lf-align">We have our own In-House Manufacturing Facility which gives us greater control over the entire Product Process and Quality.</p>
          </a>
        </div>
      </div>
      <div class="col-lg-4 mt-5 centralize">
        <div class="s-block">
          <a href="#blog-single.html" class="d-block p-lg-4 p-3">
            <img src="assets/images/delivery.svg" alt="" class="img-fluid-2" />
            <h3 class="my-3">ON TIME DELIVERY</h3>
            <p class="lf-align">All of our prodution process are carried in-house, which gives us better controll over the quality of prodution process  and the delivery time.

            </p>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- /index-block2 -->
<!-- content-with-photo17 -->
<section class="w3l-index-block3">
  <div class="section-info py-5">
    <div class="container py-md-3">
      <div class="row cwp17-two align-items-center">
        <div class="col-md-6 cwp17-image">
          <img src="assets/images/tailor.png" class="img-fluid" alt="suitme uniforms tailor" />
        </div>
        <div class="col-md-6 cwp17-text">
          <h2>Start Making Your Uniforms with Us</h2>
          <p>SuitMe Uniforms is a one-Stop-Shop of all kinds of uniforms, We Offer Uniforms for Hotel, 
            Restaurants, Caterers , Food Courts, Food Trucks, Food Industry, spa’s, House Keeping,
             Security, Hospitals, Industries, Corporate ,Labs & Many More. </p>
          <a href="contact.html">Contact us &raquo;</a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- content-with-photo17 -->
 <div class="w3l-index-block4">
   <div class="features-bg py-5">
     <!-- features15 block -->
     <div class="container py-md-3">
       <div class="heading text-center mx-auto">
         <h3 class="head">Uniforms for your business </h3>
         <p class="my-3 head"> Our Uniforms are solitary alcove in the Uniforms market. in addition we offer wide variety of Uniforms for every department .
           Therefore We even consider the duty of employee & design uniforms consequently.</p>
       </div>
       <div class="row">
         <div class="col-md-6 features15-col-text">
           <a href="#url" class="d-flex flex-wrap feature-unit align-items-center">
             <div class="col-sm-3">
               <div class="features15-info">
                 <span class="image-fluid" aria-hidden="true">
                  <img src="assets/images/suit.jpeg" class="img-fluid rounded-border" alt="suitme uniforms uniform suit" />
                 </span>
               </div>
             </div>
             <div class="col-sm-9 mt-sm-0 mt-4">
               <div class="features15-para">
                 <h4>SUITS</h4>
                 <p>We make perfect fit Suits for Administrative Staff, Front Office Staff, etc.</p>
               </div>
             </div>
           </a>
         </div>
         <div class="col-md-6 features15-col-text">
           <a href="#url" class="d-flex flex-wrap feature-unit align-items-center">
             <div class="col-sm-3">
               <div class="features15-info">
                 <span class="image-fluid" aria-hidden="true" >
                  <img src="assets/images/tshirt.jpeg" class="img-fluid rounded-border" alt="suitme uniforms uniform tshirt" />
                 </span>
               </div>
             </div>
             <div class="col-sm-9 mt-sm-0 mt-4">
               <div class="features15-para">
                 <h4>T-SHIRTS</h4>
                 <p>We provide the Best Quality T-shirts at best Price. Wide range of colors available</p>
               </div>
             </div>
           </a>
         </div>
         <div class="col-md-6 features15-col-text">
           <a href="#url" class="d-flex flex-wrap feature-unit align-items-center">
             <div class="col-sm-3">
               <div class="features15-info">
                 <span class="image-fluid" aria-hidden="true">
                  <img src="assets/images/trousers.jpeg" class="img-fluid rounded-border" alt="suitme uniforms uniform trousers" />
                 </span>
               </div>
             </div>
             <div class="col-sm-9 mt-sm-0 mt-4">
               <div class="features15-para">
                 <h4>TROUSERS</h4>
                 <p>Tailor made Trousers are essential part of every uniform. We promise you best in class Quality clothing</p>
               </div>
             </div>
           </a>
         </div>
         <div class="col-md-6 features15-col-text">
           <a href="#url" class="d-flex flex-wrap feature-unit align-items-center">
             <div class="col-sm-3">
               <div class="features15-info">
                 <span class="image-fluid" aria-hidden="true">
                  <img src="assets/images/shirt.jpeg" class="img-fluid rounded-border" alt="suitme uniforms uniform Dress shirt" />
                 </span>
               </div>
             </div>
             <div class="col-sm-9 mt-sm-0 mt-4">
               <div class="features15-para">
                 <h4>DRESS SHIRTS</h4>
                 <p>We can make all kinds of Dress Shirts, Half Sleev, Full-Sleev, slim-fit, Medium-fit, Etc.</p>
               </div>
             </div>
           </a>
         </div>
         <div class="col-md-6 features15-col-text">
           <a href="#url" class="d-flex flex-wrap feature-unit align-items-center">
             <div class="col-sm-3">
               <div class="features15-info">
                 <span class="image-fluid" aria-hidden="true">
                  <img src="assets/images/labcoat.jpeg" class="img-fluid rounded-border" alt="suitme uniforms uniform labcoat" />
                 </span>
               </div>
             </div>
             <div class="col-sm-9 mt-sm-0 mt-4">
               <div class="features15-para">
                 <h4>LAB COATS</h4>
                 <p>We make all kinds of lab-coats for, Doctors, Nurses, Pharmaseutical Staff, Etc.</p>
               </div>
             </div>
           </a>
         </div>
         <div class="col-md-6 features15-col-text">
           <a href="#url" class="d-flex flex-wrap feature-unit align-items-center">
             <div class="col-sm-3">
               <div class="features15-info">
                 <span class="image-fluid" aria-hidden="true">
                  <img src="assets/images/scrub.jpeg" class="img-fluid rounded-border" alt="suitme uniforms uniform medical scrubs" />
                 </span>
               </div>
             </div>
             <div class="col-sm-9 mt-sm-0 mt-4">
               <div class="features15-para">
                 <h4>MEDICAL-SCRUBS</h4>
                 <p>Best Quality Medical Uniforms for Nurses, Pharmaseutical staff, Hospital Staff, Etc.</p>
               </div>
             </div>
           </a>
         </div>
         <div class="col-md-6 features15-col-text">
          <a href="#url" class="d-flex flex-wrap feature-unit align-items-center">
            <div class="col-sm-3">
              <div class="features15-info">
                <span class="image-fluid" aria-hidden="true">
                 <img src="assets/images/chefcoat.jpeg" class="img-fluid rounded-border" alt="suitme uniforms uniform chefcoat" />
                </span>
              </div>
            </div>
            <div class="col-sm-9 mt-sm-0 mt-4">
              <div class="features15-para">
                <h4>CHEFF COATS</h4>
                <p>Uniforms for Cheff and other Kitchen Staff made with 100% Cotton Materials</p>
              </div>
            </div>
          </a>
        </div>
        <div class="col-md-6 features15-col-text">
          <a href="#url" class="d-flex flex-wrap feature-unit align-items-center">
            <div class="col-sm-3">
              <div class="features15-info">
                <span class="image-fluid" aria-hidden="true">
                 <img src="assets/images/security.jpg" class="img-fluid rounded-border" alt="suitme uniforms uniform security staff" />
                </span>
              </div>
            </div>
            <div class="col-sm-9 mt-sm-0 mt-4">
              <div class="features15-para">
                <h4>SECURITY UNIFORM</h4>
                <p>Custom made Uniforms with comfortable fit for the Security Personnel </p>
              </div>
            </div>
          </a>
        </div>
       </div>
       <div>
         <!-- features15 block -->
       </div>
     </div>
   </div>
 </div>
<!-- content-with-photo17 -->
<section class="w3l-index-block7 py-5">
  <div class="container py-md-3">
    <div class="row cwp17-two align-items-center">
      <div class="col-md-6 cwp17-text">
        <h2>Get it From the Best Uniform Manufacturer in Bahrain</h2>
        <p>We are highly committed towards delivering on your exact requirements, including branding and clothing specifications in the timeframe we agreed on </p>
        <a href="#contact.html">Learn more &raquo;</a>
      </div>
      <div class="col-md-6 cwp17-image">
        <img src="assets/images/uniform-tailoring.png" class="img-fluid" alt="" />
      </div>
    </div>
  </div>
<!-- testimonial section hidded with this comment tag  
</section> 
<section class="w3l-index-block5">
  <div class="testimonials py-5">
    <div class="container text-center py-lg-3">
      <div class="heading text-center mx-auto">
        <h3 class="head">They love us </h3>
      </div>
      <div class="row">
        <div class="col-md-10 mx-auto">
          <div class="owl-one owl-carousel owl-theme">
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="assets/images/emp2.jpg" class="img-fluid rounded" alt="client image">
                </div>
                <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium
                  officia quod quasi necessitatibus perspiciatis Harum error provident
                  quibusdam tenetur.</div>
                <div class="name">- Camilla</div>
              </div>
            </div>
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="assets/images/emp1.jpg" class="img-fluid rounded" alt="client image">
                </div>
                <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium
                  officia quod quasi necessitatibus perspiciatis Harum error provident
                  quibusdam tenetur.</div>
                <div class="name">- Dennis Jack</div>
              </div>
            </div>
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="assets/images/emp3.jpg" class="img-fluid rounded" alt="client image">
                </div>
                <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium
                  officia quod quasi necessitatibus perspiciatis Harum error provident
                  quibusdam tenetur.</div>
                <div class="name">- Anthony</div>
              </div>
            </div>
            <div class="item">
              <div class="slider-info mt-lg-4 mt-3">
                <div class="img-circle">
                  <img src="assets/images/emp4.jpg" class="img-fluid rounded" alt="client image">
                </div>
                <div class="message">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea sit id accusantium
                  officia quod quasi necessitatibus perspiciatis Harum error provident
                  quibusdam tenetur.</div>
                <div class="name">- Charlotte</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
testimonial section hidded with this tag --> 
<!-- partners -->
<section class="w3l-index-block9" id="partners">
  <div class="partners py-5">
    <div class="container py-lg-3">
      <div class="heading text-center mx-auto">
        <h3 class="head">Over 100 Companies in Bahrain use Our Uniforms  </h3>
      </div>
      <div class="row col-md-10 justify-content-between grid-part text-center mx-auto">
          <div class="parts-w3ls col-sm-2 col-6 mt-5">
            <span class="fa fa-cc-visa"></span>
          </div>
          <div class="parts-w3ls col-sm-2 col-6 mt-5">
            <span class="fa fa-digg"></span>
          </div>
          <div class="parts-w3ls col-sm-2 col-6 mt-5">
            <span class="fa fa-lastfm"></span>
          </div>
          <div class="parts-w3ls col-sm-2 col-6 mt-5">
            <span class="fa fa-cc-discover"></span>
          </div>
          <div class="parts-w3ls col-sm-2 col-6 mt-5">
            <span class="fa fa-ravelry"></span>
          </div>
          <div class="parts-w3ls col-sm-2 col-6 mt-5">
            <span class="fa fa-cc-stripe"></span>
          </div>
        </div>
      </div>
    </div>
</section>
<!-- //partners -->
<!-- subscribe section 
<section class="w3l-index-block6 py-5">
  <div class="container py-lg-3">
    <div class="subscribe mx-auto">
      <div class="heading text-center mx-auto">
        <h3 class="head">Stay Updated! </h3>
        <p class="my-3 head"> Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
          Nulla mollis dapibus nunc, ut rhoncus
          turpis sodales quis. Integer sit amet mattis quam.</p>
      </div>
      <form action="#" method="post" class="subscribe-wthree pt-2 mt-5">
        <div class="d-flex flex-wrap subscribe-wthree-field">
          <input class="form-control" type="email" placeholder="Enter your email..." name="email" required="">
          <button class="btn form-control btn-primary" type="submit">Subscribe</button>
        </div>
      </form>
    </div>
  </div>
</section>
//subscribe -->
<section class="w3l-index-block10">
  <div class="new-block top-bottom">
    <div class="container">
      <div class="middle-section">
        <!-- <h5>Tagline</h5> -->
        <div class="section-width">
          <h2>Start your Business today with this professional template.</h2>
        </div>
        <div class="link-list-menu">
            <p class="mb-5">Workflow is the definition, execution and automation of business processes where tasks information.</p>
            <a href="about.html" class="btn btn-outline-light btn-more">Read More <span class="fa fa-arrow-right" aria-hidden="true"></span></a>
        </div>
      </div>
    </div>
    </div>
  </section>
<!-- index-block8 -->
<section class="w3l-index-block8 py-5">
  <div class="container py-md-3 text-center">
    <div class="heading text-center mx-auto">
      <h3 class="head">Ready to get started? </h3>
    </div>
    <div class="buttons mt-4">
      <a href="contact.html" class="btn btn-outline-primary mr-2 btn-demo">Book a Demo</a>
      <a href="contact.html" class="btn btn-primary btn-demo ml-2">Get Started</a>
    </div>
  </div>
</section>
<!-- / index-block8 -->
      <!-- footer-28 block -->
      <section class="w3l-market-footer">
        <footer class="footer-28">
          <div class="footer-bg-layer">
            <div class="container py-lg-3">
              <div class="row footer-top-28">
                <div class="col-md-6 footer-list-28 mt-5">
                  <h6 class="footer-title-28">Contact information</h6>
                  <ul>
                    <li>
                      <p><strong>Address</strong> : Bldg. 56, Road 303, Block 1203 <br/>Hamad Town, Kingdom of Bahrain</p>
                    </li>
                    <li>
                      <p><strong>Phone</strong> : <a href="tel:+973 33225888">+973 33225888</a></p>
                    </li>
                    <li>
                      <p><strong>Email</strong> : <a href="mailto:suitmebh@gmail.com">suitmebh@gmail.com</a></p>
                    </li>
                  </ul>

                  <div class="main-social-footer-28 mt-3">
                    <ul class="social-icons">
                      <li class="facebook">
                        <a href="#link" title="Facebook">
                          <span class="fa fa-facebook" aria-hidden="true"></span>
                        </a>
                      </li>
                      <li class="twitter">
                        <a href="#link" title="Twitter">
                          <span class="fa fa-twitter" aria-hidden="true"></span>
                        </a>
                      </li>
                      <li class="dribbble">
                        <a href="#link" title="Dribbble">
                          <span class="fa fa-dribbble" aria-hidden="true"></span>
                        </a>
                      </li>
                      <li class="google">
                        <a href="#link" title="Google">
                          <span class="fa fa-google" aria-hidden="true"></span>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="row">
                    <div class="col-md-4 footer-list-28 mt-5">
                      <h6 class="footer-title-28">Company</h6>
                      <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="#blog.html">Blog Posts</a></li>
                        <li><a href="#pricing.html">FAQ</a></li>
                        <li><a href="#pricing.html">Pricing</a></li>
                      </ul>
                    </div>
                    <div class="col-md-4 footer-list-28 mt-5">
                      <h6 class="footer-title-28">Support</h6>
                      <ul>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#learn.html">Learning Center</a></li>
                        <li><a href="#career.html">Team</a></li>
                      </ul>
                    </div>
                    <div class="col-md-4 footer-list-28 mt-5">
                      <h6 class="footer-title-28">Product</h6>
                      <ul>
                        <li><a href="#URL">Market</a></li>
                        <li><a href="#URL">VIP</a></li>
                        <li><a href="#URL">Resources</a></li>
                        <li><a href="#URL">Sale</a></li>
                        <li><a href="#URL">Admin UI</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>


            <div class="midd-footer-28 align-center py-lg-4 py-3 mt-5">
              <div class="container">
                <p class="copy-footer-28 text-center"> &copy; 2020 Market. All Rights Reserved. Design by <a
                    href="https://w3layouts.com/">W3Layouts</a></p>
              </div>
            </div>
          </div>
        </footer>

        <!-- move top -->
        <button onclick="topFunction()" id="movetop" title="Go to top">
          &#10548;
        </button>
        <script>
          // When the user scrolls down 20px from the top of the document, show the button
          window.onscroll = function () {
            scrollFunction()
          };

          function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
              document.getElementById("movetop").style.display = "block";
            } else {
              document.getElementById("movetop").style.display = "none";
            }
          }

          // When the user clicks on the button, scroll to the top of the document
          function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
          }
        </script>
        <!-- /move top -->
      </section>
      <!-- //footer-28 block -->

      <!-- jQuery, Bootstrap JS -->
      <script src="assets/js/jquery-3.3.1.min.js"></script>
      <script src="assets/js/bootstrap.min.js"></script>

      <!-- Template JavaScript -->
      
      <script src="assets/js/owl.carousel.js"></script>

      <!-- script for owlcarousel -->
      <script>
        $(document).ready(function () {
          $('.owl-one').owlCarousel({
            loop: true,
            margin: 0,
            nav: true,
            responsiveClass: true,
            autoplay: false,
            autoplayTimeout: 5000,
            autoplaySpeed: 1000,
            autoplayHoverPause: false,
            responsive: {
              0: {
                items: 1,
                nav: false
              },
              480: {
                items: 1,
                nav: false
              },
              667: {
                items: 1,
                nav: true
              },
              1000: {
                items: 1,
                nav: true
              }
            }
          })
        })
      </script>
      <!-- //script for owlcarousel -->

      <!-- disable body scroll which navbar is in active -->
      <script>
        $(function () {
          $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
          })
        });
      </script>
      <!-- disable body scroll which navbar is in active -->

      <script src="assets/js/jquery.magnific-popup.min.js"></script>
      <script>
        $(document).ready(function () {
          $('.popup-with-zoom-anim').magnificPopup({
            type: 'inline',

            fixedContentPos: false,
            fixedBgPos: true,

            overflowY: 'auto',

            closeBtnInside: true,
            preloader: false,

            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-zoom-in'
          });

          $('.popup-with-move-anim').magnificPopup({
            type: 'inline',

            fixedContentPos: false,
            fixedBgPos: true,

            overflowY: 'auto',

            closeBtnInside: true,
            preloader: false,

            midClick: true,
            removalDelay: 300,
            mainClass: 'my-mfp-slide-bottom'
          });
        });
      </script>

</body>
</html>